<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="GreyBitType"
	ProjectGUID="{089CB3ED-2186-41F5-BF8F-44D0CB844326}"
	RootNamespace="GreyBitType"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				WarningLevel="3"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996;"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;_WINDOWS;"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996;"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\GreyBitCodec.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitCreator.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitFile.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitFileDecoder.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitFileEncoder.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitLayout.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitLoader.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitRaster.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitSystem.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitSystemWin32.c"
				>
			</File>
			<File
				RelativePath=".\GreyBitType.c"
				>
			</File>
			<File
				RelativePath=".\GreyCombineFile.c"
				>
			</File>
			<File
				RelativePath=".\GreyCombineFileDecoder.c"
				>
			</File>
			<File
				RelativePath=".\GreyCombineFileEncoder.c"
				>
			</File>
			<File
				RelativePath=".\GreyVectorCommon.c"
				>
			</File>
			<File
				RelativePath=".\GreyVectorFile.c"
				>
			</File>
			<File
				RelativePath=".\GreyVectorFileDecoder.c"
				>
			</File>
			<File
				RelativePath=".\GreyVectorFileEncoder.c"
				>
			</File>
			<File
				RelativePath=".\UnicodeSection.c"
				>
			</File>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\GreyBitFile.h"
				>
			</File>
			<File
				RelativePath=".\GreyBitRaster.h"
				>
			</File>
			<File
				RelativePath=".\GreyBitSystem.h"
				>
			</File>
			<File
				RelativePath=".\GreyBitType.h"
				>
			</File>
			<File
				RelativePath=".\GreyBitType_Def.h"
				>
			</File>
			<File
				RelativePath=".\GreyCombineFile.h"
				>
			</File>
			<File
				RelativePath=".\GreyVectorFile.h"
				>
			</File>
			<File
				RelativePath=".\UnicodeSection.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
